<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Components/RoundButton.qml</file>
        <file>Stopwatch/ToggleButton.qml</file>
        <file>Stopwatch/ClearButton.qml</file>
        <file>Stopwatch/StopwatchItem.qml</file>
        <file>Timer/TimerItem.qml</file>
        <file>Components/qmldir</file>
        <file>Components/Consts.qml</file>
        <file>Stopwatch/qmldir</file>
        <file>Timer/qmldir</file>
        <file>Timer/TimerButton.qml</file>
        <file>Components/DebugRectangle.qml</file>
    </qresource>
</RCC>
